# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Color Categorizer
qgisMinimumVersion=3.28
description=This plugin allows users to categorize layers based on color data provided in a JSON file. Users can select a layer, attribute field, and JSON file containing color data to apply categorized symbology.
version=1.0
author=Philippine Statistics Authority
email=test@gmail.com

about=The Color Categorizer plugin is designed to make it easier to apply categorized symbology to layers in QGIS. It allows users to load color configurations from a JSON file, select a target layer, and apply the categorized symbology based on an attribute field.
tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

