# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=QML Style Manager
qgisMinimumVersion=3.0
description=This plugin is particularly useful for managing and styling large sets of geospatial data where consistent visual representation is crucial.
version=5.1.1
author=Philippine Statistics Authority
email=test@gmail.com

about=QML Style Manager is a QGIS plugin designed to streamline the process of applying QML styles to layers within specific layer groups. This plugin enhances layer styling and management by allowing for multi-select of layer groups, automated style application, customizable layer order and progress tracking.
tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

